network = "mainnet-candidate"
network_name = "vireon-mainnet"
network_id = "veiron-mainnet-candidate"
human_name = "Vireon Mainnet Candidate"
status_label = "Planned / Mainnet Candidate"
block_time_seconds = 60
difficulty_leading_zero_bits = 16
ticker = "VIRE"
address_prefix = "vire"
max_supply = "60000000"
halving_interval = 1576800
initial_block_reward = "19.02587519"
default_rpc_port = 10787
default_p2p_port = 20787
p2p_bind_host = "0.0.0.0"
p2p_listen_port = 20787
max_peers = 96
max_mempool_transactions = 4096
genesis_config_path = "configs/genesis.mainnet-candidate.toml"
genesis_approval_path = "docs/release/GENESIS_APPROVAL.mainnet-candidate.json"
chain_magic_hex = "564d4e43"
allow_mainnet_candidate = true
seed_nodes = [${SEED_NODES_TOML}]
